MONGO_URI=mongodb+srv://Subhapanja:subha1234@cluster0.zj08pgp.mongodb.net/tomato?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=abcksdfjlksdjfkdsifoew
SALT=10
STRIPE_SECRET_KEY=sk_test_51RoesORr36jf8A8Dcx2cgdjKeuuWhestXI1GhB4LwzOBY2jPfJt8z2AwZB87AHUf44Xui29445AyO3cQnZa6nEsj00376sY7Fr

