MONGO_URI=mongodb+srv://Subhapanja:subha123@cluster0.zj08pgp.mongodb.net/tomato?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=abcksdfjlksdjfkdsifoew
SALT=10
STRIPE_SECRET_KEY=sk_test_4eCk2j8v0g1q3h4g0e2rJZ5A00
